<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Interactive Element</title>

<!-- Google fonts Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style type="text/css">
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            font-family: Open Sans, sans-serif;
        }
    .button{
        display: inline-block;
        width: 220px;
        height: 60px;
        border: 2px solid #fff;
        color: #fff;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        line-height: 56px;
        box-sizing: border-box;
        border-radius: 50px;
        background-color: transparent;
        outline: none;
        transition: all ease 0.5s;
    }
    .active{
        font-size: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border-left-color: transparent;
        animation: rotate 1.4s ease 0.5s infinite;
    }
    @keyframes rotate{
        0%{
            transform: rotate(360deg);
        }
    }

    .success{
        position:relative;
        background-color: #fff;
        animation: bounce .3s ease-in;
    }
    @keyframes bounce{
        0%{
            transform: scale (0.9);
        }
    }
    .success:before{
        content: '';
        position: absolute;
        background: url(check-solid.svg) no-repeat; /* Check Solid is fontawesome icon */
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 31px;
        height: 31px;
        line-height: 31px;
        top: 8px;
    }


</style>
</head>
    
    
<body>

<button class="button">Download my Resume.pdf</button>


<!--Jquery CND Link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<script type="text/javascript">

$(document).ready(function(){
    $(".button").click(function(){
        $(this).addClass("active");

        setTimeout(function(){
            $(".button").addClass("success");
        }, 3700);
        
        setTimeout(function(){
            $(".button").removeClass("active");
            $(".button").removeClass("success");
        }, 5000);
    });
});

</script>

</body>
</html>
